# 8. Вывести на экран числа от 1000 до 9999, у которых среди цифр нет цифры 5 и цифры 6.

for i in range(1000, 10000):
    if not (str(i).find(chr(53)) != - 1 or str(i).find(chr(54)) != - 1):
        print(i)

