"""
Задача 2
Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3
(если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
Ввод
10
5
10
Вывод
2
Ввод
17
17
-9
Вывод
2
Ввод
4
-82
-82
Вывод
2
Ввод
5
2
4
Вывод
0
Ввод
-149
-146
-142
Вывод
0
Ввод
666
666
666
Вывод
3
"""

a = int(input())
b = int(input())
c = int(input())

if a == b and b == c:
    print("3")
elif (a == b and b != c) or (a == c and a != b) or (b == c and c != a):
    print("2")
else:
    print("0")
