"""
Задача 4
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два
элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

1 2 3 2 3
2

1 1 1 1 1
10

1 2 3
0

1 1 1
3

2 3
0

2 2
1

0 0
1

0 0 6 1 1 4 2 1 2 2
7

0 1 43 10 13 33 15 8 18 21
0

3 2 1 2 2 4 3 2 5 3 2
13
"""

a = []
for k in range(int(input())):
    a.append(int(input()))

counter = 0
for i in range(len(a) - 1):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            counter += 1
print(counter)
