"""
Задача 5
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних
элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
-1 2 3 -1 -2
2 3

1 2 -3 -4 -5
1 2

1 -2 3 -4 -5
-4 -5

1 -2 3 -4 5 6
5 6

1 -2 3 -4 -5
-4 -5

1 -2 3 -4 5 6
5 6
"""

a = []
for k in range(int(input())):
    a.append(int(input()))

for i in range(len(a) - 1):
    if a[i] > 0 and a[i + 1] > 0 or a[i] < 0 and a[i + 1] < 0:
        print(str(a[i]) + ' ' + str(a[i + 1]))
        break
