# Задание 8*

# Дана строка.Если в этой строке буква f встречается только один раз, выведите
# её индекс.Если она встречается два и более раз, выведите индекс её первого
# и последнего появления.Если буква f в данной строке не встречается, ничего
# не выводите.

# Задача должна быть решена без использования циклов

my_str = input()
if my_str.count('f') == 0:
    print('')
elif my_str.count('f') == 1:
    print(my_str.find('f'))
else:
    print(str(my_str.find('f')) + ' ' + str(my_str.rfind('f')))
