# Задание 9*

# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс
# этого вхождения.Если буква f в данной строке встречается только один раз, выведите
# число - 1, а если не встречается ни разу, выведите число - 2.

my_str = input()
if my_str.find('f') == -1:
    print('-2')
elif my_str.count('f') == 1:
    print('-1')
else:
    print(my_str.find('f', my_str.find('f') + 1, len(my_str)))
