# Задание 3

# Дана строка.Разрежьте ее на две равные части(если длина строки — четная, а если
# длина строки нечетная, то длина первой части должна быть на один символ больше).Переставьте
# эти две части местами, результат запишите в новую строку и выведите на экран.

# Задача должна быть решена без использования оператора if

my_str = input()
first = ''
i = 0

# print(int(len(my_str) / 2))
# !странно, но IDE выдает int(len(my_str) / 2 float, а интерпретатор на сайте int? т.е. 2.5 и 2 соответственно для
# строки "Hello"

while (i < int(len(my_str) / 2) and len(my_str) % 2 == 0) or (len(my_str) % 2 == 1 and i < int(len(my_str) / 2) + 1):
    first += my_str[i]
    i += 1


last = my_str[i:]
result = last + first

print(result)
